sonar.projectKey=sarim-hexaa_BTIG-2.0
sonar.organization=sarim-hexaa

sonar.sources=src/components
sonar.coverage.exclusions=src/components/**/*.test.js

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

